# scalatra-bouncer

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/scala/scalatrabouncer/: App.scala  AuthenticationSupport.scala  Authenticator.scala  DaoAuthenticator.scala  DaoUserDetails.scala  User.scala  UserDao.scala  UserDetailsProvider.scala  UserDetailsTrait.scala  UserPasswordStrategy.scala
core/src/test/scala/scalatrabouncer/: AuthenticationSupportTest.scala  DaoAuthenticatorTest.scala  DaoUserDetailsTest.scala  SpecTest.scala  UserPasswordStrategyTest.scala
core/src/test/scala/scalatrabouncer/mocks/: DummyAuthenticationSupport.scala  DummyServlet.scala
db-backend/: pom.xml
db-backend/src/main/scala/scalatrabouncer/db/: DbAuthenticator.scala  Registration.scala  UserDaoDb.scala
db-backend/src/test/resources/: application.conf
db-backend/src/test/scala/scalatrabouncer/db/: BDBAuthenticatorTest.scala  DaoDbTest.scala  SpecTest.scala
example/: pom.xml
example/src/main/scala/: ScalatraBootstrap.scala
example/src/main/scala/example/: DummyAuthenticationSupport.scala  HomeController.scala
example/src/main/webapp/: login.html
example/src/main/webapp/WEB-INF/: web.xml
